/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./out-tsc/worker",
    "lib": ["es2020", "webworker", "dom"],
    "types": []
  },
  "include": ["src/**/*.worker.ts"]
}
